# cinema_application

./: README.md  docker-compose.yml
cinema_project_back/: Dockerfile  pom.xml
cinema_project_back/Movies insert script/: InsertDataToDB.py  data.pickle  fetchTopMovies.py  genres.pickle  top250_processed_data.pickle
cinema_project_back/SQL_inserts/: create_schema.sql  delete_database.sql  insert_data.sql
cinema_project_back/src/main/java/com/cinema/aspect/: EndpointAspect.java  ServiceAspect.java
cinema_project_back/src/main/java/com/cinema/bodies/: BasicShowInfo.java  BasicSitsInfo.java  BasicUserInfo.java  BuyTicketInfo.java  BuyerInfo.java  LoginDataObject.java  RegistrationDataObject.java  ShowInfoIdTime.java  UpdateUserDataObject.java
cinema_project_back/src/main/java/com/cinema/config/: AdditionalSecurityConfig.java  AspectConfiguration.java  JpaConfig.java  JwtAuthFilter.java  MvcConfig.java  SpringSecurityInitializer.java  WebInitializer.java  WebSecurityConfig.java
cinema_project_back/src/main/java/com/cinema/controller/: EventController.java  GenreController.java  HelloWorldController.java  MovieController.java  RegisteredUserController.java  RoomController.java  ShowController.java  SitController.java  TicketController.java
cinema_project_back/src/main/java/com/cinema/model/: Event.java  Genre.java  Movie.java  RefreshToken.java  RegisteredUser.java  Role.java  Room.java  Show.java  Sit.java  Ticket.java
cinema_project_back/src/main/java/com/cinema/repository/: EventRepository.java  GenreRepository.java  MovieRepository.java  RefreshTokenRepository.java  RegisteredUserRepository.java  RoleRepository.java  RoomRepository.java  ShowRepository.java  SitRepository.java  TicketRepository.java
cinema_project_back/src/main/java/com/cinema/service/: EventService.java  GenreService.java  JwtService.java  JwtServiceInterface.java  MovieService.java  RegisteredUserService.java  RegisteredUserServiceInterface.java  RoomService.java  ShowService.java  SitService.java  TicketService.java
cinema_project_back/src/main/resources/: database.properties
cinema_project_front/: Dockerfile  package-lock.json  package.json
cinema_project_front/public/: index.html
cinema_project_front/src/: App.js  index.js
cinema_project_front/src/components/: Footer.js  Header.js  MovieCard.js  ShowSchedule.js  Sit.js
cinema_project_front/src/pages/: AddAdminForm.js  BuyTicket.js  ChooseTicket.js  CreateRepertoire.js  Home.js  Info.js  Login.js  MyAccount.js  Register.js  Repertoire.js  UserList.js
cinema_project_front/src/service/: fetch.js  utils.js
cinema_project_front/src/theme/: DarkTheme.js
