# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://dumbo.db.elephantsql.com/aluzesfv
jdbc.user=aluzesfv
jdbc.pass=EZVwscQXajHKJ7S5Phw5P7ohF7plSYyL

# hibernate.X
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false